(Question 1) Who is the best mc dead or alive
        1: the natorius M.I.A
        2: shamakymoomoo
        3: flow rider

(Question 2) Why is nothing permenant?
        4: XD how should i know??
        5: rawr is dinasaur for i love you!!
        6: iM sO RAndOM LolOLOlOLOllOolloL

(Question 3) What is langauge is spoken in Switzerland?
        7: swiss? like the chocalate??
        8: German
        9: English

(Question 4) Where was pizza hut invented?
        10 : Kansas
        11 : France
        12 : HK

(Question 5) What color is blue and red mixed?
        1 : purple
        2: green
        3: pink

(Question 6) WHat is the current year?
        1: 2018
        2: 2019
        3: 2016

(Question 7) When is christmas?
        1: December 24th
        2: how am i supposed to know?
        3: im jewish

(Question 8) who is the best love intrest in btvs?
        1: shhhhhhhpike
        2: angel
        3: drewzilla

(Question 9) best f/f ship in btvs?
        1: willow/tara
        2: buffy/willow
         3: willow/vampire willow

(Question 10) best pencil brand
        1: #2
        2: the blue one
         3: the stripey one

(Question 11) why is nicki minaj an inspiration to all?
        1: umm...she isnt?
        2: she slays the rap game
         3: have you heard monster????

(Question 12) did brokeback mountain make you cry?
        1: broke-what even is that?
        2: yes
         3: so much you dont even understand

(Question 13) best drag queen duo?
        1: rolaskatox
        2: trixie+katya
         3: i dont like drag

(Question 14) silver spoon ho ho ho?
        1: what?
        2: why?
         3: stappppp


(Question 15) is this the last question?
        1: yesssss
        2: noooo
         3: idk i cant keep track






